/* 
 *  ROFI One Bliss
 *
 *  Based on :
 *      OneDark.vim (https://github.com/joshdick/onedark.vim)
 *      OneDark rofi-theme (https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/onedark.rasi)
 *
 */


* {
  black:      #3F3333;
  red:        #D94264;
  red-bright: #FCA4B9;
  green:      #A6FFC4;
  yellow:     #f8C456;
  blue:       #BFCFFF;
  mangenta:   #A6ACFF;
  cyan:       #B3FAFF;
  emphasis:   #50536B;
  text:       #FFE0D6;
  text-alt:   #876D6D;
  fg:         #FFE0D6;
  bg:         #140B0C;

  spacing: 0;
  background-color: transparent;

  font: "Iosevka 12";
  text-color: @text;
}

window {
  transparency: "real";
  /*fullscreen: true;*/
  background-color: #140b0cdd;
}

mainbox {
  /*padding: 30% 30%;*/
}

inputbar {
  margin: 0px 5px 5px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @bg;
}

textbox-prompt-colon {
  expand: false;
  str: ">>>";
  text-color: @text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: true;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #fca4b9; /* red */
  border-radius: 3px;
}

element selected {
  background-color: @fg;
  text-color: @red;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @fg;
}
